<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Custom CSS -->
    <!---------------------------COSTOM Fonts-------------------------------------------------------------------->
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Patrick+Hand+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jura|Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jura|Monoton|Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Graduate|Jura|Monoton|Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
<!------------------------------------------------------------------------------------------------------------->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../js/particles.js"></script>
	<style type="text/css">
		body{background: black;}
		#para1{margin: 0 auto; text-align: center; margin-top:100px; margin-left: 500px;position: absolute;font-family: 'Graduate', cursive;
font-size:40px;
color:#FFFFFF;}
		#robo{margin: 0 auto; text-align: center; margin-top:130px; margin-left: 360px;position: absolute;font-family: 'Monoton', cursive;
color:#FF0000;
font-size:75px;}
<!------------------------------------------------------------------------------->
#team{
	margin: 0 auto;
	text-align: center;
	margin-top:1cm;
	margin-left: 30px;
	position: absolute;
	font-family: 'Orbitron', sans-serif;
	color:#FFFFFF;
	left: 500px;
	top: 254px;
	font-size:30px;
}
<!---#myTypingText {
	background-color:#000;
	color:#FFF;
	line-height:1.5em;
	margin: 0 auto; text-align: center; margin-top:-200px; margin-left: 580px;position: absolute;font-family: 'Jura', sans-serif;
}----->
<!---------------------CSS FOR AUTO TYPING TEXT-------------------->
HTML  CSS  Result
EDIT ON
 /* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
 
}
.line-1{
    margin: 0 auto; text-align: center; margin-top:-250px; margin-left: 460px;position: absolute;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%); color:#FFFFFF ;font-family: 'Jura', sans-serif;   
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent; color:#FFFFFF}
}
#marquee{font-family: 'Aldrich', sans-serif;}
#marq{{font-family: 'Aldrich', sans-serif;}	
<!--------------------------------------------------------------->
	</style>
	<title>[=== HACKED BY MR R0B0T ===]</title>
<!-----------------------------------SCRIPT FOR SCROLLING TITLE TEXT------------------------------->
	<script type="text/javascript">
var titleText = document.title;
function titleMarquee() {
 titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
 document.title = titleText;
 setTimeout("titleMarquee()", 450);
 }
</script>
<!--------------------------------------------------------------------------------------------------->
</head>

<body>

    <!-- Navigation -->
   <body id="particles-js" onLoad="titleMarquee()">

<center><p id="para1"># HACKED BY # </p><p id="robo">#  MR R0B0T  #</p></center>
<!-------------------------------------------------------PARTICLE EFFECT-------------------------------->
<script type="text/javascript">
	particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
</script>

<span class="line-1 anim-typewriter" style="color:orange">HELLO ADMIN</span> <br />
<span class="line-1 anim-typewriter">#------ENJOY BEING DOWN-----# </span> <br />
<span class="line-1 anim-typewriter">Try Fixing it We will be Back for YOU</span> <br />
<span class="line-1 anim-typewriter"style="color:green">HACKED BY FSOCIETY</span> <br />

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>